[wechat]
# 微信公众号AppID
app_id = wxa7338d443a01ceb5

# 微信公众号AppSecret
app_secret = afc83ad5e0ff5253b06be17ffabc3f39

# 示例（请替换为真实的凭证）：
# app_id = wxa7338d443a01ceb5
# app_secret = afc83ad5e0ff5253b06be17ffabc3f39